{
	"folders": [
		{
			"path": "../../../../../Desktop/c"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../instarankrumble.py"
		},
		{
			"path": "../../../higherlower"
		}
	],
	"settings": {
		"files.associations": {
			"S.C": "cpp"
		}
	}
}